Out of Plane Stiffener,0.4817637,23,88,41,161
Out of Plane Stiffener,0.4726383,235,82,264,179
Out of Plane Stiffener,0.45154092,182,84,213,178
Out of Plane Stiffener,0.39176285,54,88,75,166
Out of Plane Stiffener,0.37631047,8,87,28,156
Out of Plane Stiffener,0.3297531,94,87,115,169
Out of Plane Stiffener,0.29446113,72,86,92,171
Out of Plane Stiffener,0.26298022,295,78,323,188
Out of Plane Stiffener,0.22771654,36,87,58,163
Out of Plane Stiffener,0.16799746,139,79,166,181
Out of Plane Stiffener,0.12175151,305,76,330,191
